# Script for connecting with the ALIEXPRESS STM32 BLUEPILL board.
# This does not work on OS X, use launch.sh instead.

source [find interface/stlink-v2.cfg]
source [find target/stm32f1x_stlink.cfg]
reset_config srst_only srst_nogate
